<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Software2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="U04oq2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.206.157.109;user id=U04oq2;password=53688302274;persistsecurityinfo=True;database=U04oq2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.206.157.109;user id=U04oq2;password=53688302274;persistsecurityinfo=True;database=U04oq2</Value>
    </Setting>
  </Settings>
</SettingsFile>